# Use a standard, slim Python image as the base
FROM python:3.11-slim

# Set build arguments for user/group IDs
ARG USER_ID
ARG GROUP_ID

# Create a non-root user to match the host user for correct file permissions
RUN groupadd -g ${GROUP_ID} appuser && useradd -u ${USER_ID} -g ${GROUP_ID} -m appuser
USER appuser

# Set the working directory inside the container
WORKDIR /home/appuser/project

# Add the user's local bin directory to the PATH environment variable.
ENV PATH="/home/appuser/.local/bin:${PATH}"

# Copy and install the CPU-specific requirements
COPY --chown=appuser:appuser requirements.cpu.txt .
RUN pip install --no-cache-dir -r requirements.cpu.txt

# Copy the rest of the project source code
COPY --chown=appuser:appuser . .

# Expose the Jupyter port
EXPOSE 8888

# Start the Jupyter Lab server on container launch
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--NotebookApp.token=''"]
